*******************************************
*          Patents Spider  v0102          *
*  Keywords need to be in "keywords.txt". *
*  Results will be in "datas/" folder.    *
*******************************************
Keywords number:1
Thread 1 get keyword:
[发明公布]
分类号：A47L11/40(2006.01)I  全部

专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 张荣彦

分类号：B25J9/04(2006.01)I; B25J9/08(2006.01)I  全部

专利代理机构：北京康信知识产权代理有限责任公司11240代理人：吴贵明; 张永明

分类号：B65H26/04(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65H45/12(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65H45/28(2006.01)I; B65H20/02(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65H79/00(2006.01)I;  全部
 B65H23/032(2006.01)I; B65H23/04(2006.01)I; B65H16/00(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：D05B1/18(2006.01)I;  全部
 D05B39/00(2006.01)I; D05B33/00(2006.01)I; D05B69/02(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：D05B25/00(2006.01)I;  全部
 D05B19/16(2006.01)I; D05B33/00(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：D05B25/00(2006.01)I;  全部
 D05B19/16(2006.01)I; D05B33/00(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：D05B35/06(2006.01)I; D05B33/00(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

    page: 1
分类号：D05B35/06(2006.01)I;  全部
 D05B33/00(2006.01)I; D05B37/04(2006.01)I; D05B3/20(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：D05B35/06(2006.01)I; D05B35/08(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：D05B69/02(2006.01)I; D05B29/02(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：F16H1/24(2006.01)I; F16H57/021(2012.01)I  全部

专利代理机构：南京天翼专利代理有限责任公司32112代理人：朱戈胜; 蒋家华

分类号：A47L11/24(2006.01)I;  全部
 A47L7/00(2006.01)I; A47L11/40(2006.01)I
专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 路兆强
分类号：B23K26/70(2014.01)I  全部

专利代理机构：中山市铭洋专利商标事务所(普通合伙)44286代理人：邹常友

分类号：B25J9/00(2006.01)I  全部

专利代理机构：上海精晟知识产权代理有限公司31253代理人：冯子玲

分类号：B25J15/06(2006.01)I  全部

专利代理机构：北京众合诚成知识产权代理有限公司11246代理人：连围

分类号：B29C67/00(2006.01)I  
分类号：B62D57/028(2006.01)I  全部

专利代理机构：上海精晟知识产权代理有限公司31253代理人：冯子玲

    page: 2
分类号：B63G8/22(2006.01)I  
分类号：B65C9/14(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65G47/91(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65H1/08(2006.01)I;  全部
 B65H3/08(2006.01)I; B65H5/08(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：B65H20/16(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B66F7/28(2006.01)I  全部

专利代理机构：苏州创元专利商标事务所有限公司32103代理人：孙仿卫; 项丽

分类号：D05B3/20(2006.01)I; D05B35/06(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：D05B3/20(2006.01)I; D05B35/06(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：D06H7/00(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：G01B11/03(2006.01)I  全部

专利代理机构：上海弼兴律师事务所31283代理人：薛琦; 王聪

    page: 3
分类号：G01C3/00(2006.01)I  全部

专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 张荣彦

分类号：H04N1/04(2006.01)I  
分类号：B25J13/08(2006.01)I; B25J17/00(2006.01)I  全部

专利代理机构：北京泛华伟业知识产权代理有限公司11280代理人：谭彦闻; 胡强优先权：13/446564 2012.04.13 USPCT进入国家阶段日：2014.10.13PCT申请数据：PCT/US2013/035704 2013.04.09PCT公布数据：WO2013/155031 EN 2013.10.17

分类号：B25J19/00(2006.01)I; B25J19/06(2006.01)I  全部

专利代理机构：北京泛华伟业知识产权代理有限公司11280代理人：王勇; 王博优先权：13/446650 2012.04.13 USPCT进入国家阶段日：2014.10.13PCT申请数据：PCT/US2013/035709 2013.04.09PCT公布数据：WO2013/155034 EN 2013.10.17

分类号：G06T1/00(2006.01)I; G06T7/00(2006.01)I  全部

专利代理机构：北京汇思诚业知识产权代理有限公司11444代理人：龚敏; 王刚优先权：2012-059641 2012.03.16 JPPCT进入国家阶段日：2014.09.15PCT申请数据：PCT/JP2012/071546 2012.08.27PCT公布数据：WO2013/136553 JA 2013.09.19

分类号：A47L9/04(2006.01)I  全部

专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 张荣彦

分类号：B23P19/06(2006.01)I  全部

专利代理机构：杭州丰禾专利事务所有限公司33214代理人：张强

分类号：B25J15/06(2006.01)I; B25J15/10(2006.01)I  全部

专利代理机构：杭州丰禾专利事务所有限公司33214代理人：张强

分类号：B25J18/02(2006.01)I  全部

专利代理机构：北京科亿知识产权代理事务所(普通合伙)11350代理人：汤东凤

分类号：B25J18/04(2006.01)I; B21D43/10(2006.01)I  全部

专利代理机构：北京科亿知识产权代理事务所(普通合伙)11350代理人：汤东凤

    page: 4
分类号：B62D57/032(2006.01)I  全部

专利代理机构：北京英特普罗知识产权代理有限公司11015代理人：齐永红

分类号：B65G47/14(2006.01)I  全部

专利代理机构：杭州天欣专利事务所(普通合伙)33209代理人：梁斌

分类号：C04B41/86(2006.01)I  
分类号：C08L77/00(2006.01)I;  全部
 C08L59/02(2006.01)I; C08L27/18(2006.01)I; C08L67/04(2006.01)I; C08K3/30(2006.01)I; C08K3/04(2006.01)I; C08K3/38(2006.01)I; C08K3/08(2006.01)I

分类号：G05D1/02(2006.01)I  全部

专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 张荣彦

分类号：B22D47/00(2006.01)I; B22D31/00(2006.01)I  全部

专利代理机构：北京康信知识产权代理有限责任公司11240代理人：吴贵明

分类号：B23P19/00(2006.01)I; B65G47/91(2006.01)I  全部

专利代理机构：杭州丰禾专利事务所有限公司33214代理人：张强

分类号：B24B41/06(2012.01)I  全部

专利代理机构：北京康信知识产权代理有限责任公司11240代理人：吴贵明

分类号：B66F7/00(2006.01)I; B66F7/28(2006.01)I  全部

专利代理机构：北京康信知识产权代理有限责任公司11240代理人：吴贵明

分类号：G01S15/08(2006.01)I; G01S7/52(2006.01)I  全部

专利代理机构：上海弼兴律师事务所31283代理人：薛琦; 王婧荷

    page: 5
分类号：G05D1/02(2006.01)I  全部

专利代理机构：上海弼兴律师事务所31283代理人：薛琦; 王婧荷

分类号：A61B1/307(2006.01)I;  全部
 A61B19/00(2006.01)I; A61B17/3203(2006.01)I
专利代理机构：北京安信方达知识产权代理有限公司11262代理人：王思琪; 郑霞优先权：61/604,932 2012.02.29 USPCT进入国家阶段日：2014.08.29PCT申请数据：PCT/US2013/028441 2013.02.28PCT公布数据：WO2013/130895 EN 2013.09.06
分类号：A47J27/00(2006.01)I; A47J36/00(2006.01)I  
分类号：A47L11/24(2006.01)I;  全部
 A47L11/40(2006.01)I; A47L7/00(2006.01)I
专利代理机构：广州粤高专利商标代理有限公司44102代理人：陈卫
分类号：B23K26/21(2014.01)I;  全部
 B23K26/08(2014.01)I; B23K26/70(2014.01)I; B23K37/02(2006.01)I; B23K37/047(2006.01)I
专利代理机构：苏州威世朋知识产权代理事务所(普通合伙)32235代理人：杨林洁
分类号：B23K31/02(2006.01)I;  全部
 B23K37/02(2006.01)I; B23K37/047(2006.01)I
专利代理机构：东莞市说文知识产权代理事务所(普通合伙)44330代理人：孔凡亮
分类号：B62D57/024(2006.01)I; B25J11/00(2006.01)I  全部

专利代理机构：北京众合诚成知识产权代理有限公司11246代理人：连围

分类号：B65G35/00(2006.01)I  
分类号：G06F17/50(2006.01)I  全部

专利代理机构：上海申新律师事务所31272代理人：朱俊跃

分类号：B23Q1/01(2006.01)I;  全部
 B23Q1/26(2006.01)I; B23Q5/40(2006.01)I
专利代理机构：扬州苏中专利事务所(普通合伙)32222代理人：许必元
    page: 6
分类号：B24B21/00(2006.01)I  全部

专利代理机构：厦门市新华专利商标代理有限公司35203代理人：廖吉保; 唐绍烈

分类号：B25J9/02(2006.01)I;  全部
 B25J9/08(2006.01)I; B21D43/10(2006.01)I
专利代理机构：沈阳亚泰专利商标代理有限公司21107代理人：周涛
分类号：A47L1/02(2006.01)I  全部

专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 张荣彦

分类号：A47L1/02(2006.01)I  全部

专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 张荣彦

分类号：B23K1/008(2006.01)I;  全部
 B23K1/19(2006.01)I; B23K1/20(2006.01)I; B23K35/36(2006.01)I
专利代理机构：天津盛理知识产权代理有限公司12209代理人：高璇
分类号：B25J19/00(2006.01)I  
分类号：B62K25/04(2006.01)I; B62K11/00(2013.01)I  全部

专利代理机构：上海华祺知识产权代理事务所31247代理人：刘卫宇

分类号：A47L9/02(2006.01)I  全部

专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 张荣彦

分类号：G05D1/10(2006.01)I  全部

专利代理机构：北京爱普纳杰专利代理事务所(特殊普通合伙)11419代理人：王玉松

分类号：B62D57/024(2006.01)I  全部

专利代理机构：北京市磐华律师事务所11336代理人：董巍; 谢栒优先权：61/566,104 2011.12.02 US; 61/703,656 2012.09.20 USPCT进入国家阶段日：2014.07.25PCT申请数据：PCT/US2012/067350 2012.11.30PCT公布数据：WO2013/082460 EN 2013.06.06

    page: 7
分类号：B23Q7/00(2006.01)I  全部

专利代理机构：杭州九洲专利事务所有限公司33101代理人：王洪新

分类号：B62B3/00(2006.01)I; B60B33/00(2006.01)I  全部

专利代理机构：四川力久律师事务所51221代理人：林辉轮; 王芸

分类号：B62D15/00(2006.01)I; B62D61/00(2006.01)I  全部

专利代理机构：柳州市集智专利商标事务所45102代理人：黄有斯

分类号：B62K21/10(2006.01)I; B62K11/00(2013.01)I  全部

专利代理机构：上海华祺知识产权代理事务所31247代理人：刘卫宇

分类号：G05D1/02(2006.01)I  全部

专利代理机构：四川力久律师事务所51221代理人：林辉轮; 王芸

分类号：A01D75/00(2006.01)I;  全部
 A01D34/00(2006.01)I; G01D21/00(2006.01)I
专利代理机构：杭州杭诚专利事务所有限公司33109代理人：王江成
分类号：B29C45/17(2006.01)I;  全部
 B26F1/44(2006.01)I; B26D7/18(2006.01)I

分类号：B62K11/00(2013.01)I  全部

专利代理机构：广州华进联合专利商标代理有限公司44224代理人：谭一兵

分类号：B62K11/00(2013.01)I  全部

专利代理机构：上海华祺知识产权代理事务所31247代理人：刘卫宇

分类号：B65B1/06(2006.01)I  
    page: 8
分类号：D05B27/10(2006.01)I;  全部
 D05B35/06(2006.01)I; D05B33/02(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：E04H3/26(2006.01)I; G05B19/04(2006.01)I  全部

专利代理机构：北京汇信合知识产权代理有限公司11335代理人：王秀丽

分类号：E04H3/28(2006.01)I  全部

专利代理机构：北京汇信合知识产权代理有限公司11335代理人：王咏雯

分类号：H02J7/00(2006.01)I;  全部
 H01M10/44(2006.01)I; H01R4/00(2006.01)I
专利代理机构：杭州杭诚专利事务所有限公司33109代理人：王江成
分类号：A47J17/16(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：A47J37/10(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：A47J43/24(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：A47J43/25(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：A63B22/02(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：A63B22/02(2006.01)I; F03G5/02(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

    page: 9
分类号：A63B22/06(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：A63B22/08(2006.01)I; F03G5/00(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：B23Q11/08(2006.01)I; B23Q11/00(2006.01)I  
分类号：B26D1/08(2006.01)I; B26D7/26(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：B29C45/17(2006.01)I; B25J18/00(2006.01)I  全部

专利代理机构：杭州赛科专利代理事务所33230代理人：曹绍文

分类号：B60R25/23(2013.01)I; B60R25/045(2013.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：B60T7/12(2006.01)I; B60Q1/44(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：B65G43/00(2006.01)I  全部

专利代理机构：上海申新律师事务所31272代理人：竺路玲

分类号：B65G43/08(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：G05B19/04(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

    page: 10
分类号：G05D1/02(2006.01)I  全部

专利代理机构：北京爱普纳杰专利代理事务所(特殊普通合伙)11419代理人：王玉松

分类号：G05D1/02(2006.01)I  全部

专利代理机构：北京汇信合知识产权代理有限公司11335代理人：王咏雯

分类号：G08B13/181(2006.01)I;  全部
 H04N5/232(2006.01)I; G08B7/06(2006.01)I
专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生
分类号：G08C23/04(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：B25J5/00(2006.01)I;  全部
 B25J13/00(2006.01)I; B25J19/04(2006.01)I
专利代理机构：上海光华专利事务所31219代理人：雷绍宁
分类号：B25J15/06(2006.01)I  全部

专利代理机构：南京汇盛专利商标事务所(普通合伙)32238代理人：陈扬

分类号：B29C67/00(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：王军

分类号：B60N2/44(2006.01)I; B60K31/18(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：B62D57/028(2006.01)I; B60B33/00(2006.01)I  全部

专利代理机构：四川力久律师事务所51221代理人：林辉轮; 王芸

分类号：B65B5/10(2006.01)I;  全部
 B65G47/90(2006.01)I; B65G61/00(2006.01)I
专利代理机构：上海申新律师事务所31272代理人：朱俊跃
    page: 11
分类号：G01B11/10(2006.01)I  
分类号：G01B11/10(2006.01)I  
分类号：H01R13/70(2006.01)I  全部

专利代理机构：苏州广正知识产权代理有限公司32234代理人：刘述生

分类号：B05B13/02(2006.01)I  
分类号：B23K37/00(2006.01)I  全部

专利代理机构：常州市英诺创信专利代理事务所(普通合伙)32258代理人：王美华

分类号：B25J9/14(2006.01)I; B29C45/42(2006.01)I  全部

专利代理机构：东莞市众达专利商标事务所(普通合伙)44251代理人：刘汉民本国优先权：2013105836602 2013.11.20 CN

分类号：B65B61/28(2006.01)I  
分类号：B65G47/90(2006.01)I  
分类号：F16M11/04(2006.01)I; F16M11/18(2006.01)I  全部

专利代理机构：北京众合诚成知识产权代理有限公司11246代理人：连围

分类号：G01C21/00(2006.01)I  全部

专利代理机构：四川力久律师事务所51221代理人：林辉轮; 王芸

    page: 12
分类号：G01C21/10(2006.01)I  全部

专利代理机构：四川力久律师事务所51221代理人：林辉轮; 王芸

分类号：A47L9/02(2006.01)I;  全部
 A47L5/12(2006.01)I; A47L9/00(2006.01)I; A47L9/10(2006.01)I
专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 项荣
分类号：A47L9/04(2006.01)I  全部

专利代理机构：北京信慧永光知识产权代理有限责任公司11290代理人：姚垚; 项荣

分类号：B05C5/02(2006.01)I;  全部
 B05D1/26(2006.01)I; B05B13/04(2006.01)I
专利代理机构：上海申新律师事务所31272代理人：朱俊跃
分类号：B29C67/00(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：王军

分类号：E04H4/16(2006.01)I;  全部
 G01N33/18(2006.01)I; G08B21/08(2006.01)I
专利代理机构：永新专利商标代理有限公司72002代理人：陈松涛; 夏青优先权：1160588 2011.11.21 FRPCT进入国家阶段日：2014.07.01PCT申请数据：PCT/EP2012/073102 2012.11.20PCT公布数据：WO2013/076076 FR 2013.05.30
分类号：B05C1/06(2006.01)I; B05C11/00(2006.01)I  全部

专利代理机构：北京联瑞联丰知识产权代理事务所(普通合伙)11411代理人：颜春艳

分类号：B23P23/02(2006.01)I;  全部
 B23Q7/00(2006.01)I; B23Q11/10(2006.01)I
专利代理机构：广州嘉权专利商标事务所有限公司44205代理人：张海文
分类号：B25J5/02(2006.01)I;  全部
 B25J9/08(2006.01)I; B65G49/06(2006.01)I; B65G49/07(2006.01)I
专利代理机构：永新专利商标代理有限公司72002代理人：胡建新; 朴勇优先权：10-2013-0028523 2013.03.18 KR
分类号：B25J13/08(2006.01)I; B25J15/08(2006.01)I  全部

专利代理机构：上海申新律师事务所31272代理人：朱俊跃

    page: 13
分类号：B25J18/02(2006.01)I; B29C45/17(2006.01)I  全部

专利代理机构：杭州赛科专利代理事务所33230代理人：曹绍文

分类号：F16H7/02(2006.01)I;  全部
 F16H7/08(2006.01)I; F16H57/022(2012.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：G06F11/08(2006.01)I  全部

专利代理机构：北京超凡志成知识产权代理事务所(普通合伙)11371代理人：吴开磊

分类号：H01M2/02(2006.01)I  全部

专利代理机构：济南诚智商标专利事务所有限公司37105代理人：王汝银

分类号：H01M2/02(2006.01)I  全部

专利代理机构：济南诚智商标专利事务所有限公司37105代理人：王汝银

分类号：H01M10/058(2010.01)I; H01M10/04(2006.01)I  全部

专利代理机构：济南诚智商标专利事务所有限公司37105代理人：王汝银

分类号：B05C5/02(2006.01)I; B05C11/10(2006.01)I  全部

专利代理机构：上海申新律师事务所31272代理人：朱俊跃

分类号：B65C9/18(2006.01)I; B65H35/06(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65G47/00(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65H15/00(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

    page: 14
分类号：B65H15/00(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65H23/34(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65H29/12(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：B65H79/00(2006.01)I;  全部
 B65H20/02(2006.01)I; B65H23/26(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：D05B25/00(2006.01)I;  全部
 D05B33/00(2006.01)I; D05B29/02(2006.01)I; D05B69/02(2006.01)I; D05B35/00(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：D05B27/10(2006.01)I;  全部
 D05B35/06(2006.01)I; D05B37/06(2006.01)I; D05B29/00(2006.01)I
专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊
分类号：F16H7/02(2006.01)I; H02K7/10(2006.01)I  全部

专利代理机构：苏州铭浩知识产权代理事务所(普通合伙)32246代理人：潘志渊

分类号：G01B11/30(2006.01)I  全部

专利代理机构：北京众合诚成知识产权代理有限公司11246代理人：连围

分类号：G05D1/02(2006.01)I  全部

专利代理机构：杭州求是专利事务所有限公司33200代理人：林超

分类号：A61B19/00(2006.01)I; B25J9/08(2006.01)I  全部

专利代理机构：北京众合诚成知识产权代理有限公司11246代理人：连平

    page: 15
